# -*- mode: ruby -*-
# vi: set ft=ruby :

cpus = '1'
memory = '1024'
base_segment = '192.168.55'

#------------------ No need to change anything below this line -----------
vm_name = "foglab-build"
user_home_path = ENV['HOME']

base_storage_disk_path = Vagrant::Util::Platform.fs_real_path("#{user_home_path}/VirtualBox VMs/#{vm_name}/ubuntu-18.04-amd64-disk001.vmdk")
lxd_storage_disk_path = Vagrant::Util::Platform.fs_real_path("#{user_home_path}/VirtualBox VMs/#{vm_name}/lxd_storage_disk.vmdk")
extra_storage_disk_path = Vagrant::Util::Platform.fs_real_path("#{user_home_path}/VirtualBox VMs/#{vm_name}/extra_storage_disk.vmdk")

Vagrant.configure("2") do |config|

  if Vagrant.has_plugin?("vagrant-vbguest")
    config.vbguest.auto_update = false
  end
  
  config.env.enable
  config.vm.box = ENV['BOX_NAME']
  config.vm.box_version = ENV['BOX_VERSION']
  config.vm.hostname = "foglab"
  config.vm.network "private_network", ip: "#{base_segment}.100", adapter_ip: "#{base_segment}.1", netmask: "255.255.255.0", auto_config: false
  config.vm.provider "virtualbox" do |vb|
    vb.name = "#{vm_name}"
    vb.gui = false
    vb.customize ["modifyvm", :id, "--apic", "on"] # turn on I/O APIC
    vb.customize ["modifyvm", :id, "--ioapic", "on"] # turn on I/O APIC
    vb.customize ["modifyvm", :id, "--x2apic", "on"] # turn on I/O APIC
    vb.customize ["modifyvm", :id, "--biosapic", "x2apic"] # turn on I/O APIC
    vb.customize ["modifyvm", :id, "--cpus", "#{cpus}"] # set number of vcpus
    vb.customize ["modifyvm", :id, "--memory", "#{memory}"] # set amount of memory allocated vm memory
    vb.customize ["modifyvm", :id, "--ostype", "Ubuntu_64"] # set guest OS type
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"] # enables DNS resolution from guest using host's DNS
    vb.customize ["modifyvm", :id, "--natdnsproxy1", "on"] # enables DNS requests to be proxied via the host
    vb.customize ["modifyvm", :id, "--nicpromisc2", "allow-all"] # turn on promiscuous mode on nic 2
    vb.customize ["modifyvm", :id, "--nictype1", "virtio"]
    vb.customize ["modifyvm", :id, "--nictype2", "virtio"]
    vb.customize ["modifyvm", :id, "--pae", "on"] # enables PAE
    vb.customize ["modifyvm", :id, "--longmode", "on"] # enables long mode (64 bit mode in GUEST OS)
    vb.customize ["modifyvm", :id, "--hpet", "on"] # enables a High Precision Event Timer (HPET)
    vb.customize ["modifyvm", :id, "--hwvirtex", "on"] # turn on host hardware virtualization extensions (VT-x|AMD-V)
    vb.customize ["modifyvm", :id, "--nestedpaging", "on"] # if --hwvirtex is on, this enables nested paging
    vb.customize ["modifyvm", :id, "--largepages", "on"] # if --hwvirtex & --nestedpaging are on
    vb.customize ["modifyvm", :id, "--vtxvpid", "on"] # if --hwvirtex on
    vb.customize ["modifyvm", :id, "--vtxux", "on"] # if --vtux on (Intel VT-x only) enables unrestricted guest mode
    vb.customize ["modifyvm", :id, "--boot1", "disk"] # tells vm to boot from disk only
    vb.customize ["modifyvm", :id, "--rtcuseutc", "on"] # lets the real-time clock (RTC) operate in UTC time
    vb.customize ["modifyvm", :id, "--audio", "none"] # turn audio off
    vb.customize ["modifyvm", :id, "--clipboard", "disabled"] # disable clipboard
    vb.customize ["modifyvm", :id, "--usbehci", "off"] # disable usb hot-plug drivers
    vb.customize ["modifyvm", :id, "--vrde", "off"]
    vb.customize ['modifyvm', :id, '--cableconnected1', 'on'] # fix for https://github.com/hashicorp/vagrant/issues/7648
    vb.customize ['modifyvm', :id, '--cableconnected2', 'on'] # fix for https://github.com/hashicorp/vagrant/issues/7648
    vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 0, '--device', 0, '--type', 'hdd', '--nonrotational', 'on', '--medium', "#{base_storage_disk_path}"]
    if !File.exists?("#{extra_storage_disk_path}")
      vb.customize ['createhd', '--filename', "#{extra_storage_disk_path}", '--format', 'VMDK', '--size', 150 * 1024]  # 150 GB
    end
    if !File.exists?("#{lxd_storage_disk_path}")
      vb.customize ['createhd', '--filename', "#{lxd_storage_disk_path}", '--format', 'VMDK', '--size', 150 * 1024]   # 150 GB
    end
    vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 1, '--device', 0, '--type', 'hdd', '--nonrotational', 'on', '--medium', "#{extra_storage_disk_path}"]
    vb.customize ['storageattach', :id, '--storagectl', 'SATA Controller', '--port', 2, '--device', 0, '--type', 'hdd', '--nonrotational', 'on', '--medium', "#{lxd_storage_disk_path}"]
  end
end
