{
    "version": 3,
    "terraform_version": "0.11.11",
    "serial": 15,
    "lineage": "07ff6242-fe2b-6200-2b6a-524a20554c7b",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "lxd_container.db1": {
                    "type": "lxd_container",
                    "depends_on": [],
                    "primary": {
                        "id": "db1",
                        "attributes": {
                            "config.%": "1",
                            "config.user.access_interface": "eth0",
                            "device.#": "1",
                            "device.0.name": "eth0",
                            "device.0.properties.%": "3",
                            "device.0.properties.ipv4.address": "192.168.55.191",
                            "device.0.properties.nictype": "bridged",
                            "device.0.properties.parent": "lxdbr0",
                            "device.0.type": "nic",
                            "ephemeral": "false",
                            "id": "db1",
                            "image": "ubuntu:18.04",
                            "ip_address": "192.168.55.191",
                            "limits.%": "2",
                            "limits.cpu": "1",
                            "limits.memory": "512MB",
                            "mac_address": "00:16:3e:7f:ff:89",
                            "name": "db1",
                            "privileged": "false",
                            "profiles.#": "1",
                            "profiles.0": "default",
                            "status": "Running",
                            "wait_for_network": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.lxd"
                },
                "lxd_container.db2": {
                    "type": "lxd_container",
                    "depends_on": [],
                    "primary": {
                        "id": "db2",
                        "attributes": {
                            "config.%": "1",
                            "config.user.access_interface": "eth0",
                            "device.#": "1",
                            "device.0.name": "eth0",
                            "device.0.properties.%": "3",
                            "device.0.properties.ipv4.address": "192.168.55.192",
                            "device.0.properties.nictype": "bridged",
                            "device.0.properties.parent": "lxdbr0",
                            "device.0.type": "nic",
                            "ephemeral": "false",
                            "id": "db2",
                            "image": "ubuntu:18.04",
                            "ip_address": "192.168.55.192",
                            "limits.%": "2",
                            "limits.cpu": "1",
                            "limits.memory": "512MB",
                            "mac_address": "00:16:3e:c6:5f:81",
                            "name": "db2",
                            "privileged": "false",
                            "profiles.#": "1",
                            "profiles.0": "default",
                            "status": "Running",
                            "wait_for_network": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.lxd"
                },
                "lxd_container.web1": {
                    "type": "lxd_container",
                    "depends_on": [],
                    "primary": {
                        "id": "web1",
                        "attributes": {
                            "config.%": "1",
                            "config.user.access_interface": "eth0",
                            "device.#": "1",
                            "device.0.name": "eth0",
                            "device.0.properties.%": "3",
                            "device.0.properties.ipv4.address": "192.168.55.181",
                            "device.0.properties.nictype": "bridged",
                            "device.0.properties.parent": "lxdbr0",
                            "device.0.type": "nic",
                            "ephemeral": "false",
                            "id": "web1",
                            "image": "ubuntu:18.04",
                            "ip_address": "192.168.55.181",
                            "limits.%": "2",
                            "limits.cpu": "1",
                            "limits.memory": "512MB",
                            "mac_address": "00:16:3e:a9:d5:13",
                            "name": "web1",
                            "privileged": "false",
                            "profiles.#": "1",
                            "profiles.0": "default",
                            "status": "Running",
                            "wait_for_network": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.lxd"
                },
                "lxd_container.web2": {
                    "type": "lxd_container",
                    "depends_on": [],
                    "primary": {
                        "id": "web2",
                        "attributes": {
                            "config.%": "1",
                            "config.user.access_interface": "eth0",
                            "device.#": "1",
                            "device.0.name": "eth0",
                            "device.0.properties.%": "3",
                            "device.0.properties.ipv4.address": "192.168.55.182",
                            "device.0.properties.nictype": "bridged",
                            "device.0.properties.parent": "lxdbr0",
                            "device.0.type": "nic",
                            "ephemeral": "false",
                            "id": "web2",
                            "image": "ubuntu:18.04",
                            "ip_address": "192.168.55.182",
                            "limits.%": "2",
                            "limits.cpu": "1",
                            "limits.memory": "512MB",
                            "mac_address": "00:16:3e:e0:cc:15",
                            "name": "web2",
                            "privileged": "false",
                            "profiles.#": "1",
                            "profiles.0": "default",
                            "status": "Running",
                            "wait_for_network": "true"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.lxd"
                }
            },
            "depends_on": []
        }
    ]
}
